body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.app-container {
  display: flex;
}

.sidebar {
  width: 200px;
  background-color: #f5f5f5;
  height: 100vh;
  padding: 1rem;
  box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

.sidebar h2 {
  margin-bottom: 2rem;
}

.sidebar nav a {
  display: block;
  margin: 1rem 0;
  color: #333;
  text-decoration: none;
}

.sidebar nav a:hover {
  font-weight: bold;
}

.main-content {
  flex-grow: 1;
  padding: 1.5rem;
  background-color: #ffffff;
}

.topbar {
  background-color: #ffffff;
  padding: 1rem;
  font-weight: bold;
  font-size: 1.2rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
