/* 1) New flex wrapper for page layout */
.log-page-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start; /* top‑align both columns */
    gap: 2rem;               /* space between form & result */
    padding: 2rem;           /* optional page padding */
  }
  
  /* 2) Ensure each pane flexes to take up available space */
  .log-form-container,
  .result {
    flex: 1;
  }
  
  /* Optional: cap the form’s width so it doesn’t stretch too wide */
  .log-form-container {
    max-width: 600px;
  }
  
  /* ========== Original GitLab‑inspired Form Styles ========== */
  
  .log-form-container {
    /* kept from before: */
    /* max-width is now overridden above, but we keep margin/padding/colors */
    margin: 2rem auto;
    padding: 2rem;
    background-color: #f6f8fa;
    border: 1px solid #e1e4e8;
    border-radius: 8px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
  }
  
  .log-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #24292e;
    font-size: 14px;
  }
  
  .log-form input,
  .log-form select {
    width: 100%;
    padding: 1rem 0.75rem;
    margin-bottom: 1rem;
    font-size: 14px;
    color: #24292e;
    background-color: #ffffff;
    border: 1px solid #d1d5da;
    border-radius: 10px;
    box-sizing: border-box;
  }
  
  .log-form input:focus,
  .log-form select:focus {
    outline: none;
    border-color: #0366d6;
    box-shadow: 0 0 0 3px rgba(3, 102, 214, 0.2);
  }
  
  .log-form button {
    display: inline-block;
    padding: 0.6rem 1.2rem;
    font-size: 14px;
    font-weight: 600;
    color: #ffffff;
    background-color: #fc6d26;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .log-form button:hover {
    background-color: #e24329;
  }
  
  .error {
    margin-top: 1rem;
    color: #d73a49;
    font-size: 13px;
  }
  
  /* ========== Original Result Styles ========== */
  
  .result {
    /* remove the old vertical margin so it lines up in the flex row */
    margin-top: 0;
    margin: 2rem auto;
  
    /* keep your existing result look */
    padding: 1rem;
    background-color: #ffffff;
    border: 1px solid #e1e4e8;
    border-radius: 6px;
  }
  
  .badge {
    display: inline-block;
    margin-top: 0.5rem;
    padding: 0.25rem 0.6rem;
    border-radius: 3px;
    font-size: 12px;
    font-weight: 600;
    color: #ffffff;
  }
  
  .badge.normal {
    background-color: #28a745;
  }
  
  .badge.anomalous {
    background-color: #cb2431;
  }
  